DISCORD_MODE=
DISCORD_WEBHOOK_URL=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID_ALERTS=
DISCORD_CHANNEL_ID_BRIEFS=

POLYGON_API_KEY=eQuqhjfWbV_AT9VVtLyz0Wh5iKlPHE5f

OPENAI_API_KEY=

USE_OLLAMA=true
OLLAMA_MODEL=llama3.1:8b

WATCHLIST=NVDA,QUBT,PLTR,LMT,JPM,AAPL
POLL_SECONDS=30
TIMEZONE=America/Los_Angeles
QUIET_HOURS=23:00-07:00
ALERT_COOLDOWN_MIN=30

ALPACA_KEY_ID=PK1QRTUCV1G4ND1IQ2BP
ALPACA_SECRET_KEY=rU456PxSc2giAiOQv0eJdDwzieliBS6gyqctygb5
APCA_API_BASE_URL=https://paper-api.alpaca.markets

OPTIONS_ENABLED=1
OPTIONS_STYLE=atm_plusminus1
OPTIONS_EXPIRY_DAYS=5
OPTIONS_SYMBOLS=NVDA

ITAD_KEY=a9a73d6b3dfad99a39308b7a688c487e7cac906a
ITAD_REGION=us
ITAD_COUNTRY=US
ITAD_SHOPS=steam,epic,gog,ubisoft,origin,humblestore,greenmangaming,fanatical
GAME_SLUGS=hades,cyberpunk-2077,mass-effect-legendary-edition
ENABLE_GAME_ALERTS=false
GAME_ALERT_DISCOUNT=25
